<!DOCTYPE html>
<html>
<link rel="stylesheet" href="index.css">
<title>Games For All</title>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Page1</a>
          <div class="dropdown-content">
            <a href="Psychout.html">Psychout</a>
            <a href="Fly.html">Learn To Fly 2</a>
            <a href="DuckLife3.html">Duck Life 3</a>
            <a href="StormHouse.html">Storm The House 3</a>
          </div>
        </li>
      </ul>
        <br>
        <br>
        <br>
      <center>
            <embed 
            width="640" height="480" 
            base="https://external.kongregate-games.com/gamez/0014/6826/live/" 
            src="https://external.kongregate-games.com/gamez/0014/6826/live/embeddable_146826.swf" 
            type="application/x-shockwave-flash" >
            </embed>
    </center>


</body>
</html>